@media screen and (min-width: 2200px)
  .bannerTeam
    height: 575px
    &__container
      max-width: 1517px
    &__left
      transform: scale(1.3)
      transform-origin: top
    &__right
      margin: 20px 0 0 35px

@media screen and (max-width: 1400px)
  .bannerTeam
    &__container
      max-width: 1200px
    &__right
      width: 50%
      bottom: -10px

@media screen and (max-width: 1308px)
  .bannerTeam
    &__container
      max-width: 1030px
    &__left
      transform: scale(0.85)
      transform-origin: left
    &__right
      width: 56%
      bottom: -20px
      right: -20px

@media screen and (max-width: 1250px)
  .bannerTeam
    height: 285px
    &__container
      max-width: 750px
      padding-right: 30px
    &__left
      transform: scale(0.6)
      transform-origin: top
    &__right
      width: 380px
      bottom: -5px

@media screen and (max-width: 1050px)
  .bannerTeam
    height: 240px
    &__container
      padding: 0
      max-width: 680px
    &__left
      transform: scale(0.49)
      transform-origin: top
    &__right
      width: 285px
      right: 50px
      bottom: -10px

@media screen and (max-width: 800px)
  .bannerTeam
    &__container
      max-width: 640px

@media screen and (max-width: 650px)
  .bannerTeam
    &__left
      transform: scale(0.45)
      transform-origin: top
      padding-top: 120px
    &__container
      max-width: 630px

@media screen and (max-width: 623px)
  .bannerTeam
    &__left
      transform: scale(0.43)
    &__right
      right: 36px

@media screen and (max-width: 600px) and (orientation: landscape)
  .bannerTeam
    height: 200px
    &__left
      transform: scale(0.38)
      transform-origin: top
    &__right
      width: 260px
      bottom: 15px

@media screen and (max-width: 600px) and (min-height: 500px)
  .bannerTeam
    height: 362px
    &__container
      flex-direction: column
      justify-content: flex-start
      margin: 0 auto
      bottom: 0
    &__left
      margin: 24px auto
      padding: 0
      height: 100%
      transform: scale(1)
      transform-origin: top
    &__title
      &-top, &-bottom
        font-size: 25px
        line-height: 26px
        letter-spacing: 0.499px
    &__bonus
      width: 295px
      padding: 0 35px 0 25px
      margin-top: 5px
      &-left, &-right
        height: 35px
      &-item
        &:nth-child(1)
          font-size: 25px
          line-height: 25px
          letter-spacing: 0.499px
          margin-right: 7px
        &:nth-child(2)
          font-size: 10.5px
          line-height: 9.8px
          max-width: 47px
    &__link
      font-size: 12px
      min-width: 108px
      height: 26px
      min-height: 26px
      border-radius: 4px
      margin-top: auto
    &__right
      width: 275px
      bottom: -5px
      left: 50%
      transform: translateX(-50%)

@media screen and (max-width: 340px) and (min-height: 500px)
  .bannerTeam
    &__title, &__bonus
      transform: scale(0.9)
      transform-origin: top
    &__bonus
      margin-top: 0
    &__right
      width: 285px