$blue: #005
$grey: #E8E8E8
$white: #FFFFFF
$magenta: #FF267E
$green: #05C489
$green-hover: #09B47F

$font-display-condBold: FavbetDisplay-CondensedBold, sans-serif // 700
$font-display-normBold: FavbetDisplay-NormalBold, sans-serif // 700
$font-display-normMedium: FavbetDisplay-NormalMedium, sans-serif // 500
$font-roboto-bold: RobotoCondensed-Bold, sans-serif //700


body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  background: $blue
  img,
  picture
    max-width: 100%
    height: auto

//body.dark
//  .bannerTeam
//    &::before
//      background: linear-gradient(90deg, #12131C 27.33%, rgba(18, 19, 28, 0.00) 100%)

.bannerTeam
  width: 100%
  position: relative
  height: 455px
  overflow: hidden
  background: url("../img/bg-desc.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1050px)
    background: url("../img/bg-tab.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 600px) and (min-height: 500px)
    background: url("../img/bg-mob.jpg") no-repeat 50% 50%/cover
  &__container
    display: flex
    justify-content: space-between
    max-width: 1250px
    height: 100%
    margin: 0 auto
    position: relative
    z-index: 2
  &__left
    display: flex
    flex-direction: column
    align-items: center
    z-index: 2
    padding: 95px 0 72px
    width: 50%
  &__right
    z-index: 1
    height: fit-content
    max-height: 100%
    width: 50%
    position: absolute
    bottom: 0
    right: 0
  &__title
    &-top, &-bottom
      font-family: $font-display-condBold
      font-size: 49px
      line-height: 52px
      letter-spacing: 0.98px
      text-transform: uppercase
      text-align: center
      color: $white
      white-space: nowrap
  &__bonus
    display: flex
    align-items: center
    justify-content: space-between
    width: 580px
    background: url("../img/blocks.png") no-repeat 0 0/contain
    background-size: 100% 100%
    margin-top: 9px
    margin-bottom: 54px
    padding: 0 55px 0 50px
    &-left, &-right
      display: flex
      align-items: center
      justify-content: flex-start
      width: 50%
      height: 69px
    &-right
      justify-content: flex-end
    &-item
      color: $white
      text-transform: uppercase
      &:nth-child(1)
        font-family: $font-display-normBold
        font-size: 49px
        letter-spacing: 0.981px
        white-space: nowrap
        margin-right: 14px
        span
          font-family: $font-display-condBold
      &:nth-child(2)
        font-family: $font-display-normMedium
        font-size: 20.6px
        line-height: 22px
        letter-spacing: 0.413px
        text-align: left
        max-width: 116px
  &__link
    pointer-events: initial
    font-family: $font-roboto-bold
    background: $green
    border-radius: 6px
    font-size: 18px
    height: 50px
    min-height: 50px
    min-width: 153px
    display: flex
    justify-content: center
    align-items: center
    color: $blue
    text-transform: uppercase
    &:hover
      background: $green-hover
      animation-play-state: paused
